<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Init Sample</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas consequatur eligendi velit eum dignissimos in saepe. Dolores labore suscipit reiciendis? Dolorum numquam exercitationem eos eveniet esse quaerat! Dolore, explicabo!</p>
</body>
</html>